# spring-boot-camel

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hxgong/spring/camel/: Application.java
src/main/java/com/github/hxgong/spring/camel/config/: CamelConfig.java
src/main/java/com/github/hxgong/spring/camel/routes/: SampleRoutes.java
src/main/resources/: application-context.xml  application.properties
src/test/resources/: log4j.properties
