buildscript {
	ext { springBootVersion = '1.3.0.BUILD-SNAPSHOT' }
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-camel-example'
	version =  '0.0.0'
}

group = 'com.github.hxgong'
version = '1.0'

description = """spring-boot-camel-example"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile group: 'org.apache.camel', name: 'camel-core', version:'2.15.2'
	compile group: 'org.apache.camel', name: 'camel-spring', version:'2.15.2'
	compile group: 'org.apache.camel', name: 'camel-metrics', version:'2.15.2'
	compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version:'2.15.2'
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }



